FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
#will be overwriten in docker-compose file to
#FLASK_APP=Backend/api/__init__.py
FLASK_APP=api/__init__.py
PORT=5000
URL_PREFIX=/projects
DEBUG=False
#DB_HOST=mongodb
#DB_PORT=27017